

FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\MainWindow.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Company\CompanyEditWindow.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Company\CompanyViewPage.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Cost\CostEditWindow.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Cost\CostViewPage.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Items\ItemTypeEditWindow.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Items\ItemTypePage.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Items\item\ItemEditWindow.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Items\item\ItemPage.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Message\DisplayAlert.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Message\DisplayBox.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Message\DisplaySheet.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Report\BenifitWindow.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Report\ReportMainPage.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Security\SecurityMainPage.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Buy\BuyMainPage.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Buy\BuyWindow.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Buy\ForPageWindow.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Buy\PacketWindow.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Sell\MainSellPage.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Sell\PrintWindow.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Sell\SellChange.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Stores\StoreWindow.xaml;;
FC:\Users\NAMI\Documents\GoogleSynced\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\StoreViewPage.xaml;;

