

FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\MainWindow.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Company\CompanyEditWindow.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Company\CompanyViewPage.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Cost\CostEditWindow.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Cost\CostViewPage.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Items\ItemTypeEditWindow.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Items\ItemTypePage.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Items\item\ItemEditWindow.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Items\item\ItemPage.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Message\DisplayAlert.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Message\DisplaySheet.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Buy\BuyMainPage.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Buy\BuyWindow.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Buy\ForPageWindow.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Sell\MainSellPage.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Sell\PrintWindow.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\Sell\SellChange.xaml;;
FC:\Users\Shahram Adalat\Documents\MyProjects\Pharmacy\PharmacyApp\PharmacyHajiawa\Views\Store\StoreViewPage.xaml;;

